TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/topic/topics.js
FN:25,Topics
FN:29,rowHasChanged
FN:30,sectionHeaderHasChanged
FN:60,(anonymous_17)
FN:95,onLeftButtonClick
FN:99,onPress
FN:115,(anonymous_25)
FN:142,onPress
FN:180,renderSeparator
FN:181,renderFooter
FN:185,ref
FNF:11
FNH:0
FNDA:0,Topics
FNDA:0,rowHasChanged
FNDA:0,sectionHeaderHasChanged
FNDA:0,(anonymous_17)
FNDA:0,onLeftButtonClick
FNDA:0,onPress
FNDA:0,(anonymous_25)
FNDA:0,onPress
FNDA:0,renderSeparator
FNDA:0,renderFooter
FNDA:0,ref
DA:25,0
DA:27,0
DA:29,0
DA:30,0
DA:37,0
DA:39,0
DA:40,0
DA:42,0
DA:47,0
DA:49,0
DA:52,0
DA:55,0
DA:58,0
DA:60,0
DA:63,0
DA:70,0
DA:73,0
DA:75,0
DA:80,0
DA:94,0
DA:96,0
DA:97,0
DA:99,0
DA:102,0
DA:108,0
DA:110,0
DA:117,0
DA:130,0
DA:133,0
DA:135,0
DA:138,0
DA:139,0
DA:141,0
DA:142,0
DA:166,0
DA:167,0
DA:170,0
DA:180,0
DA:181,0
DA:185,0
LF:40
LH:0
BRDA:39,1,0,0
BRDA:39,1,1,0
BRDA:73,2,0,0
BRDA:73,2,1,0
BRDA:73,3,0,0
BRDA:73,3,1,0
BRDA:96,4,0,0
BRDA:96,4,1,0
BRDA:118,5,0,0
BRDA:118,5,1,0
BRDA:138,6,0,0
BRDA:138,6,1,0
BRDA:167,7,0,0
BRDA:167,7,1,0
BRDA:172,8,0,0
BRDA:172,8,1,0
BRDA:173,9,0,0
BRDA:173,9,1,0
BRDA:173,10,0,0
BRDA:173,10,1,0
BRDA:182,11,0,0
BRDA:182,11,1,0
BRF:22
BRH:0
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/lib/redux-helper.js
FN:67,(anonymous_4)
FN:39,configureStore
FN:39,(anonymous_10)
FN:51,createContainer
FN:51,(anonymous_12)
FN:52,(anonymous_13)
FN:56,(anonymous_14)
FN:56,_class
FN:56,render
FNF:9
FNH:6
FNDA:1,(anonymous_4)
FNDA:1,configureStore
FNDA:0,(anonymous_10)
FNDA:1,createContainer
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,_class
FNDA:1,render
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:12,1
DA:16,1
DA:20,1
DA:26,1
DA:27,0
DA:30,1
DA:39,1
DA:41,1
DA:42,1
DA:44,1
DA:45,0
DA:47,1
DA:51,1
DA:52,1
DA:55,1
DA:56,1
DA:58,1
DA:69,1
LF:22
LH:20
BRDA:12,1,0,1
BRDA:12,1,1,1
BRDA:12,1,2,0
BRDA:12,1,3,0
BRDA:26,2,0,0
BRDA:26,2,1,1
BRDA:39,3,0,1
BRDA:39,3,1,0
BRDA:39,4,0,1
BRDA:39,4,1,0
BRDA:42,5,0,0
BRDA:42,5,1,1
BRDA:44,6,0,0
BRDA:44,6,1,1
BRDA:51,7,0,1
BRDA:51,7,1,0
BRDA:51,8,0,1
BRDA:51,8,1,1
BRDA:52,9,0,0
BRDA:52,9,1,1
BRF:20
BRH:11
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/lib/pure-render.js
FN:6,shouldComponentUpdate
FN:6,render
FNF:2
FNH:0
FNDA:0,shouldComponentUpdate
FNDA:0,render
DA:8,0
DA:11,0
LF:2
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/topic/reducer.js
FN:42,topicsReducer
FN:51,(anonymous_4)
FN:53,(anonymous_5)
FN:68,(anonymous_6)
FN:70,(anonymous_7)
FN:84,(anonymous_8)
FN:100,topicReducer
FN:113,(anonymous_11)
FN:168,(anonymous_12)
FNF:9
FNH:1
FNDA:1,topicsReducer
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,topicReducer
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
DA:3,1
DA:16,1
DA:42,1
DA:43,1
DA:44,1
DA:46,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:58,0
DA:63,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:77,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:90,0
DA:96,1
DA:100,1
DA:102,0
DA:103,0
DA:115,0
DA:170,0
DA:171,0
DA:173,0
DA:175,0
DA:178,0
DA:202,0
LF:35
LH:7
BRDA:42,1,0,1
BRDA:42,1,1,0
BRDA:42,2,0,1
BRDA:42,2,1,1
BRDA:45,3,0,0
BRDA:45,3,1,0
BRDA:45,3,2,0
BRDA:45,3,3,0
BRDA:45,3,4,0
BRDA:45,3,5,1
BRDA:52,4,0,0
BRDA:52,4,1,0
BRDA:69,5,0,0
BRDA:69,5,1,0
BRDA:85,6,0,0
BRDA:85,6,1,0
BRDA:100,7,0,0
BRDA:100,7,1,0
BRDA:102,8,0,0
BRDA:102,8,1,0
BRDA:104,9,0,0
BRDA:104,9,1,0
BRDA:104,9,2,0
BRDA:104,9,3,0
BRDA:104,9,4,0
BRDA:104,9,5,0
BRDA:104,9,6,0
BRDA:104,9,7,0
BRDA:104,9,8,0
BRDA:104,9,9,0
BRDA:104,9,10,0
BRDA:104,9,11,0
BRDA:156,10,0,0
BRDA:156,10,1,0
BRDA:170,11,0,0
BRDA:170,11,1,0
BRDA:171,12,0,0
BRDA:171,12,1,0
BRDA:102,13,0,0
BRDA:102,13,1,0
BRF:40
BRH:4
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/topic/constant.js
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/lib/helper.js
FN:6,fromNow
FN:27,formatTime
FN:31,omit
FN:40,codepush
FN:41,(anonymous_6)
FN:46,(anonymous_7)
FNF:6
FNH:0
FNDA:0,fromNow
FNDA:0,formatTime
FNDA:0,omit
FNDA:0,codepush
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
DA:2,1
DA:6,1
DA:7,0
DA:24,0
DA:27,1
DA:28,0
DA:31,1
DA:32,0
DA:33,0
DA:34,0
DA:37,0
DA:40,1
DA:41,0
DA:42,0
DA:45,0
DA:46,0
DA:47,0
DA:50,0
DA:51,0
LF:19
LH:5
BRDA:27,1,0,0
BRDA:27,1,1,0
BRDA:27,2,0,0
BRDA:27,2,1,0
BRDA:31,3,0,0
BRDA:31,3,1,0
BRDA:31,4,0,0
BRDA:31,4,1,0
BRDA:33,5,0,0
BRDA:33,5,1,0
BRDA:42,6,0,0
BRDA:42,6,1,0
BRDA:45,7,0,0
BRDA:45,7,1,0
BRDA:45,8,0,0
BRDA:45,8,1,0
BRDA:50,9,0,0
BRDA:50,9,1,0
BRDA:50,10,0,0
BRDA:50,10,1,0
BRF:20
BRH:0
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/topic/action.js
FN:16,clearTopics
FN:22,requestTopics
FN:29,responseTopics
FN:37,fetchTopics
FN:42,(anonymous_7)
FN:49,(anonymous_8)
FN:55,changeCategory
FN:62,filterTopics
FN:70,requestTopic
FN:77,responseTopic
FN:85,fetchTopic
FN:86,(anonymous_14)
FN:88,(anonymous_15)
FN:89,(anonymous_16)
FN:95,startSaveReply
FN:101,finishSaveReply
FN:108,saveReply
FN:109,(anonymous_20)
FN:111,(anonymous_21)
FN:117,startSaveTopic
FN:123,finishSaveTopic
FN:131,saveTopic
FN:132,(anonymous_25)
FN:134,(anonymous_26)
FN:136,(anonymous_27)
FN:145,changeField
FN:152,startToggleCollect
FN:158,finishToggleCollect
FN:167,toggleCollect
FN:168,(anonymous_32)
FN:175,(anonymous_33)
FN:182,startToggleAgree
FN:188,finishToggleAgree
FN:198,toggleAgree
FN:199,(anonymous_37)
FN:203,(anonymous_38)
FNF:36
FNH:0
FNDA:0,clearTopics
FNDA:0,requestTopics
FNDA:0,responseTopics
FNDA:0,fetchTopics
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,changeCategory
FNDA:0,filterTopics
FNDA:0,requestTopic
FNDA:0,responseTopic
FNDA:0,fetchTopic
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,startSaveReply
FNDA:0,finishSaveReply
FNDA:0,saveReply
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,startSaveTopic
FNDA:0,finishSaveTopic
FNDA:0,saveTopic
FNDA:0,(anonymous_25)
FNDA:0,(anonymous_26)
FNDA:0,(anonymous_27)
FNDA:0,changeField
FNDA:0,startToggleCollect
FNDA:0,finishToggleCollect
FNDA:0,toggleCollect
FNDA:0,(anonymous_32)
FNDA:0,(anonymous_33)
FNDA:0,startToggleAgree
FNDA:0,finishToggleAgree
FNDA:0,toggleAgree
FNDA:0,(anonymous_37)
FNDA:0,(anonymous_38)
DA:3,1
DA:16,1
DA:17,0
DA:22,1
DA:23,0
DA:29,1
DA:30,0
DA:37,1
DA:38,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:50,0
DA:55,1
DA:56,0
DA:62,1
DA:63,0
DA:70,1
DA:71,0
DA:77,1
DA:78,0
DA:85,1
DA:86,0
DA:87,0
DA:88,0
DA:90,0
DA:95,1
DA:96,0
DA:101,1
DA:102,0
DA:108,1
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:117,1
DA:118,0
DA:123,1
DA:124,0
DA:131,1
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:145,1
DA:146,0
DA:152,1
DA:153,0
DA:158,1
DA:159,0
DA:167,1
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:177,0
DA:182,1
DA:183,0
DA:188,1
DA:189,0
DA:198,1
DA:199,0
DA:201,0
DA:204,0
LF:67
LH:23
BRDA:37,1,0,0
BRDA:37,1,1,0
BRDA:37,2,0,0
BRDA:37,2,1,0
BRDA:37,3,0,0
BRDA:37,3,1,0
BRDA:37,4,0,0
BRDA:37,4,1,0
BRDA:37,5,0,0
BRDA:37,5,1,0
BRDA:37,6,0,0
BRDA:37,6,1,0
BRDA:43,7,0,0
BRDA:43,7,1,0
BRDA:167,8,0,0
BRDA:167,8,1,0
BRDA:167,9,0,0
BRDA:167,9,1,0
BRDA:170,10,0,0
BRDA:170,10,1,0
BRF:20
BRH:0
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/lib/api.js
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/lib/request.js
FN:3,get
FN:10,(anonymous_3)
FN:17,(anonymous_4)
FN:18,(anonymous_5)
FN:20,(anonymous_6)
FN:22,(anonymous_7)
FN:28,(anonymous_8)
FN:28,(anonymous_9)
FN:3,post
FN:43,(anonymous_11)
FNF:10
FNH:0
FNDA:0,get
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,post
FNDA:0,(anonymous_11)
DA:4,0
DA:11,0
DA:16,0
DA:18,0
DA:20,0
DA:22,0
DA:23,0
DA:25,0
DA:28,0
DA:30,0
DA:36,0
DA:44,0
DA:45,0
DA:47,0
LF:14
LH:0
BRDA:4,1,0,0
BRDA:4,1,1,0
BRDA:4,2,0,0
BRDA:4,2,1,0
BRDA:16,3,0,0
BRDA:16,3,1,0
BRDA:23,4,0,0
BRDA:23,4,1,0
BRDA:35,5,0,0
BRDA:35,6,0,0
BRDA:35,6,1,0
BRDA:44,7,0,0
BRDA:44,7,1,0
BRDA:47,8,0,0
BRDA:47,8,1,0
BRF:15
BRH:0
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/common/component/loadmore.js
FNF:0
FNH:0
DA:28,1
DA:35,0
DA:38,0
LF:3
LH:1
BRDA:40,1,0,0
BRDA:40,1,1,0
BRDA:43,2,0,0
BRDA:43,2,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/common/theme/index.js
FN:25,preferredStyle
FN:33,preferredThemer
FN:35,_class
FN:34,componentWillReceiveProps
FN:34,_mixinStyles
FN:34,_mixinHtmlStyles
FN:34,render
FNF:7
FNH:0
FNDA:0,preferredStyle
FNDA:0,preferredThemer
FNDA:0,_class
FNDA:0,componentWillReceiveProps
FNDA:0,_mixinStyles
FNDA:0,_mixinHtmlStyles
FNDA:0,render
DA:25,1
DA:26,0
DA:34,0
DA:35,1
DA:40,0
DA:43,0
DA:47,0
DA:52,0
DA:54,0
DA:55,0
DA:57,0
DA:60,0
DA:64,0
DA:66,0
DA:67,0
DA:69,0
DA:72,0
DA:75,0
LF:18
LH:2
BRDA:27,1,0,0
BRDA:27,1,1,0
BRDA:28,2,0,0
BRDA:28,2,1,0
BRDA:29,3,0,0
BRDA:29,3,1,0
BRDA:43,4,0,0
BRDA:43,4,1,0
BRDA:43,5,0,0
BRDA:43,5,1,0
BRDA:54,6,0,0
BRDA:54,6,1,0
BRDA:66,7,0,0
BRDA:66,7,1,0
BRF:14
BRH:0
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/common/theme/default.js
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/common/theme/dark/index.js
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/common/theme/dark/constant.js
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/common/theme/dark/html-style.js
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/common/theme/dark/common.js
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/common/theme/dark/listview.js
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/common/theme/dark/modules.js
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/common/component/loading.js
FNF:0
FNH:0
DA:15,0
LF:1
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/common/module/searchbar.js
FN:81,SearchBar
FN:88,handleSearch
FN:96,onChangeText
FN:78,onSearch
FN:79,onClose
FNF:5
FNH:0
FNDA:0,SearchBar
FNDA:0,handleSearch
FNDA:0,onChangeText
FNDA:0,onSearch
FNDA:0,onClose
DA:81,0
DA:83,0
DA:88,0
DA:89,0
DA:92,0
DA:96,0
LF:6
LH:0
BRDA:70,1,0,0
BRDA:70,1,1,1
BRDA:71,2,0,1
BRDA:71,2,1,0
BRDA:98,3,0,0
BRDA:98,3,1,0
BRDA:99,4,0,0
BRDA:99,4,1,0
BRF:8
BRH:2
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/common/component/navbar.js
FN:53,NavBar
FN:82,(anonymous_13)
FN:92,(anonymous_14)
FNF:3
FNH:0
FNDA:0,NavBar
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
DA:53,0
DA:55,0
DA:58,0
DA:59,0
DA:60,0
DA:65,0
DA:66,0
DA:69,0
DA:77,0
DA:78,0
DA:87,0
DA:88,0
DA:97,0
DA:98,0
DA:101,0
DA:109,0
LF:16
LH:0
BRDA:10,1,0,1
BRDA:10,1,1,0
BRDA:16,2,0,1
BRDA:16,2,1,0
BRDA:35,3,0,1
BRDA:35,3,1,0
BRDA:58,4,0,0
BRDA:58,4,1,0
BRDA:58,5,0,0
BRDA:58,5,1,0
BRDA:59,6,0,0
BRDA:59,6,1,0
BRDA:60,7,0,0
BRDA:60,7,1,0
BRDA:65,8,0,0
BRDA:65,8,1,0
BRDA:66,9,0,0
BRDA:66,9,1,0
BRDA:73,10,0,0
BRDA:73,10,1,0
BRDA:74,11,0,0
BRDA:74,11,1,0
BRDA:77,12,0,0
BRDA:77,12,1,0
BRDA:82,13,0,0
BRDA:82,13,1,0
BRDA:83,14,0,0
BRDA:83,14,1,0
BRDA:84,15,0,0
BRDA:84,15,1,0
BRDA:87,16,0,0
BRDA:87,16,1,0
BRDA:92,17,0,0
BRDA:92,17,1,0
BRDA:93,18,0,0
BRDA:93,18,1,0
BRDA:94,19,0,0
BRDA:94,19,1,0
BRDA:97,20,0,0
BRDA:97,20,1,0
BRDA:111,21,0,0
BRDA:111,21,1,0
BRF:42
BRH:3
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/common/component/alert.js
FN:7,Alert
FN:29,(anonymous_13)
FN:30,handlePress
FN:35,handlePress
FN:58,onRequestClose
FNF:5
FNH:0
FNDA:0,Alert
FNDA:0,(anonymous_13)
FNDA:0,handlePress
FNDA:0,handlePress
FNDA:0,onRequestClose
DA:7,0
DA:9,0
DA:16,0
DA:17,0
DA:18,0
DA:20,0
DA:27,0
DA:32,0
DA:34,0
DA:35,0
DA:37,0
DA:51,0
DA:53,0
DA:54,0
DA:56,0
DA:58,0
LF:16
LH:0
BRDA:16,1,0,0
BRDA:16,1,1,0
BRDA:16,2,0,0
BRDA:16,2,1,0
BRDA:16,3,0,0
BRDA:16,3,1,0
BRDA:16,4,0,0
BRDA:16,4,1,0
BRDA:17,5,0,0
BRDA:17,5,1,0
BRDA:28,6,0,0
BRDA:28,6,1,0
BRDA:34,7,0,0
BRDA:34,7,1,0
BRDA:39,8,0,0
BRDA:39,8,1,0
BRDA:39,9,0,0
BRDA:39,9,1,0
BRDA:41,10,0,0
BRDA:41,10,1,0
BRDA:41,11,0,0
BRDA:41,11,1,0
BRDA:53,12,0,0
BRDA:53,12,1,0
BRDA:65,13,0,0
BRDA:65,13,1,0
BRF:26
BRH:0
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/common/module/offline.js
FN:39,_class
FN:38,_handleNetInfoChange
FN:38,render
FNF:3
FNH:0
FNDA:0,_class
FNDA:0,_handleNetInfoChange
FNDA:0,render
DA:25,0
DA:27,0
DA:39,1
DA:45,0
DA:51,0
DA:54,0
DA:55,0
DA:57,0
LF:8
LH:1
BRDA:54,1,0,0
BRDA:54,1,1,0
BRDA:57,2,0,0
BRDA:57,2,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/topic/stylesheet/topics.js
FNF:0
FNH:0
LF:0
LH:0
BRDA:24,1,0,1
BRDA:24,1,1,0
BRDA:134,2,0,0
BRDA:134,2,1,1
BRDA:135,3,0,1
BRDA:135,3,1,0
BRF:6
BRH:3
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/common/stylesheet/listview.js
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/chenli/Workspace/react-native/CNodeRN/app/common/stylesheet/modal.js
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
